[2025-04-16T19:56:08.023640] [Reader] Starting reader process
[19:56:08] [Consumer] Looking for data...

[19:56:08] [Consumer] NEW EVENT #1
[19:56:08] [Consumer] MESSAGE SIZE | 2400 bytes
[2025-04-16T19:56:08.024205] [Reader] Error: 'charmap' codec can't encode character '\u2192' in position 39: character maps to <undefined>
[2025-04-16T19:56:08.024262] [Reader] Reader process shut down
[2025-04-16T19:56:05.833611] [Main] INIT | Starting system...
[2025-04-16T19:56:05.833630] [Main] MEMORY | Headers: 15.6KB, Data: 0.0MB
[2025-04-16T19:56:07.848200] [Main] WEBSOCKET SERVER STARTED | PID: 63720
[2025-04-16T19:56:07.848217] [Main] SUBSCRIBING | Connecting to grpc://127.0.0.1:8815
Server response: Succesfully subscribed address:grpc://127.0.0.1:8816 to topic:ABC
Server response: Succesfully subscribed address:grpc://127.0.0.1:8816 to topic:LMN
Server response: Succesfully subscribed address:grpc://127.0.0.1:8816 to topic:XYZ
[2025-04-16T19:56:07.858916] [Main] RUNNING | Monitoring data flow

[2025-04-16T19:56:15.588730] [Main] SHUTDOWN STARTED | Stopping data flow
[2025-04-16T19:56:15.589249] [Main] SHUTDOWN COMPLETE | Resources released
[2025-04-16T19:56:15.589262] [Main] WEBSOCKET SERVER TERMINATED
